<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="maeclerc" created="2023-01-17" changedby="maeclerc" changed="2023-01-17" origin="Structorizer 3.30-10" text="&#34;GetMessage (Appelée la première fois quand le Fifo possède 6 bytes, ensuite à chaque nouveau byte)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;(Premier byte == 0xAA)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;(Sixième byte == 0xAA)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;uint16 ValCrc = 0xFFFF;&#34;,&#34;ValCrc16 = updateCRC16(ValCrc16, 0xAA);&#34;,&#34;ValCrc16 = updateCRC16(ValCrc16, 2e byte);&#34;,&#34;ValCrc16 = updateCRC16(ValCrc16, 3e byte);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(ValCrc16 == 4e byte + 5e byte)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Vitesse = 2e byte&#34;,&#34;Angle = 3e byte&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Décaler le tableau d'un byte&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Décaler le tableau d'un byte&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Décaler le tableau d'un byte&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>